<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y84-CE-1EQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Holiday Projects -->
        <scene sceneID="wpU-xQ-U11">
            <objects>
                <viewController id="bnE-4j-T8h" customClass="ProjectsViewController" customModule="HolidayProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W89-WI-OVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zn3-nW-OlG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectCell" textLabel="TYn-t1-ERv" detailTextLabel="m1w-oI-FZm" style="IBUITableViewCellStyleSubtitle" id="zex-eg-nxA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zex-eg-nxA" id="Scu-3D-nQt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYn-t1-ERv">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m1w-oI-FZm">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zn3-nW-OlG" secondAttribute="bottom" id="CQU-K6-hby"/>
                            <constraint firstItem="zn3-nW-OlG" firstAttribute="trailing" secondItem="Stp-lb-NjV" secondAttribute="trailing" id="KPI-ga-uSX"/>
                            <constraint firstItem="zn3-nW-OlG" firstAttribute="top" secondItem="Stp-lb-NjV" secondAttribute="top" id="KXO-y1-HFi"/>
                            <constraint firstItem="zn3-nW-OlG" firstAttribute="leading" secondItem="Stp-lb-NjV" secondAttribute="leading" id="tXG-hw-LSq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Stp-lb-NjV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Holiday Projects " id="nQE-jp-h8S"/>
                    <connections>
                        <outlet property="tableView" destination="zn3-nW-OlG" id="ven-bU-CWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxH-TB-wBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="137.94642857142856"/>
        </scene>
        <!--Project Detail Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProjectDetailController" id="BYZ-38-t0r" customClass="ProjectDetailController" customModule="HolidayProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbZ-vN-jGq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gf-3f-4cz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTQ-GI-jOz">
                                                <rect key="frame" x="8" y="50" width="398" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJC-xW-azV">
                                                <rect key="frame" x="8" y="103.5" width="346" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS6-gx-10Y">
                                                <rect key="frame" x="362" y="98.5" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2p5-TD-KLQ"/>
                                                    <constraint firstAttribute="width" constant="44" id="TVJ-sW-2qd"/>
                                                </constraints>
                                                <state key="normal" image="github"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rxn-IM-lTS">
                                                <rect key="frame" x="0.0" y="146" width="414" height="497.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="0KN-5I-OyU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZX-k8-2lX">
                                                <rect key="frame" x="8" y="653" width="398" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jS6-gx-10Y" secondAttribute="trailing" constant="8" id="5On-5q-qNR"/>
                                            <constraint firstItem="jS6-gx-10Y" firstAttribute="leading" secondItem="tJC-xW-azV" secondAttribute="trailing" constant="8" id="BGI-ed-qWv"/>
                                            <constraint firstAttribute="trailing" secondItem="9ZX-k8-2lX" secondAttribute="trailing" constant="8" id="HkF-qZ-5XL"/>
                                            <constraint firstItem="9ZX-k8-2lX" firstAttribute="leading" secondItem="2Gf-3f-4cz" secondAttribute="leading" constant="8" id="N1E-WX-hg6"/>
                                            <constraint firstItem="rxn-IM-lTS" firstAttribute="leading" secondItem="2Gf-3f-4cz" secondAttribute="leading" id="OH8-8f-t9J"/>
                                            <constraint firstItem="jS6-gx-10Y" firstAttribute="centerY" secondItem="tJC-xW-azV" secondAttribute="centerY" id="QVZ-sU-KQ0"/>
                                            <constraint firstAttribute="bottom" secondItem="9ZX-k8-2lX" secondAttribute="bottom" constant="202" id="WPn-q3-H2K"/>
                                            <constraint firstItem="rxn-IM-lTS" firstAttribute="top" secondItem="tJC-xW-azV" secondAttribute="bottom" constant="8" id="Zja-Sc-Uvf"/>
                                            <constraint firstItem="tJC-xW-azV" firstAttribute="top" secondItem="cTQ-GI-jOz" secondAttribute="bottom" constant="20" id="mmN-S7-Mfs"/>
                                            <constraint firstItem="tJC-xW-azV" firstAttribute="leading" secondItem="2Gf-3f-4cz" secondAttribute="leading" constant="8" id="n3M-ET-0go"/>
                                            <constraint firstAttribute="trailing" secondItem="cTQ-GI-jOz" secondAttribute="trailing" constant="8" id="nae-vD-dYU"/>
                                            <constraint firstItem="9ZX-k8-2lX" firstAttribute="top" secondItem="rxn-IM-lTS" secondAttribute="bottom" constant="8" id="nas-36-ezI"/>
                                            <constraint firstAttribute="bottom" secondItem="rxn-IM-lTS" secondAttribute="bottom" constant="251" id="pAm-zT-9eZ"/>
                                            <constraint firstAttribute="trailing" secondItem="rxn-IM-lTS" secondAttribute="trailing" id="qcn-HG-26L"/>
                                            <constraint firstItem="cTQ-GI-jOz" firstAttribute="top" secondItem="2Gf-3f-4cz" secondAttribute="top" constant="50" id="qgQ-Lx-gGC"/>
                                            <constraint firstItem="cTQ-GI-jOz" firstAttribute="leading" secondItem="2Gf-3f-4cz" secondAttribute="leading" constant="8" id="vSg-Qg-ePn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Gf-3f-4cz" firstAttribute="leading" secondItem="fbZ-vN-jGq" secondAttribute="leading" id="Xwl-I8-w4J"/>
                                    <constraint firstAttribute="bottom" secondItem="2Gf-3f-4cz" secondAttribute="bottom" id="bKm-qS-cXY"/>
                                    <constraint firstItem="2Gf-3f-4cz" firstAttribute="width" secondItem="fbZ-vN-jGq" secondAttribute="width" id="d5l-nR-FQI"/>
                                    <constraint firstAttribute="trailing" secondItem="2Gf-3f-4cz" secondAttribute="trailing" id="e3m-Qm-GKe"/>
                                    <constraint firstItem="2Gf-3f-4cz" firstAttribute="top" secondItem="fbZ-vN-jGq" secondAttribute="top" id="f3v-Ax-a8X"/>
                                    <constraint firstItem="2Gf-3f-4cz" firstAttribute="height" secondItem="fbZ-vN-jGq" secondAttribute="height" priority="250" id="hRR-ub-vwn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ALG-Sk-O1t"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HH8-Hl-gcU"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fbZ-vN-jGq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WqZ-6s-vx5"/>
                            <constraint firstItem="fbZ-vN-jGq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y56-gC-wYa"/>
                            <constraint firstAttribute="bottom" secondItem="fbZ-vN-jGq" secondAttribute="bottom" id="lHZ-jQ-Lbx"/>
                            <constraint firstItem="fbZ-vN-jGq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rdA-sc-MsC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descriiptionLabel" destination="9ZX-k8-2lX" id="GXZ-gG-ap2"/>
                        <outlet property="firstNameLabel" destination="cTQ-GI-jOz" id="2v9-L2-ZHJ"/>
                        <outlet property="githubButton" destination="jS6-gx-10Y" id="6Cr-Vk-8Ga"/>
                        <outlet property="lastNameLabel" destination="tJC-xW-azV" id="wpt-3m-thL"/>
                        <outlet property="projectImageView" destination="rxn-IM-lTS" id="TsS-BN-LAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PAH-vc-31H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y84-CE-1EQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y36-HQ-bOf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnE-4j-T8h" kind="relationship" relationship="rootViewController" id="zVv-qQ-5Xg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUq-fU-2c1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.49275362318849" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="github" width="64" height="64"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
